# Redmine related settings

# Instead of using ip address, use the name of the docker container.
# In docker compose containers are in same network by default, that's 
# why we can use the name of the container instead of ip.
REDMINE_DB_POSTGRES= 
REDMINE_DB_DATABASE=
REDMINE_DB_USERNAME=
REDMINE_DB_PASSWORD=

# Postgres related settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
